<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.musicstructureapp.app.musicstructureapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PlaylistActivity"
            android:label="@string/title_activity_playlist"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.musicstructureapp.app.musicstructureapp.MainActivity" />
        </activity>

        <activity
            android:name=".ArtistActivity"
            android:label="@string/title_activity_artist"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.musicstructureapp.app.musicstructureapp.MainActivity" />
        </activity>
        <activity
            android:name=".AlbumActivity"
            android:label="@string/title_activity_album"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.musicstructureapp.app.musicstructureapp.MainActivity" />
        </activity>

        <activity
            android:name=".BuyActivity"
            android:label="@string/title_activity_download"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.musicstructureapp.app.musicstructureapp.MainActivity" />
        </activity>

        <activity
            android:name=".SongActivity"
            android:label="@string/title_activity_song"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.musicstructureapp.app.musicstructureapp.MainActivity" />
        </activity>

</application>

</manifest>